# Fournisseur

In [58]:
import dask.dataframe as dd
import pandas as pd

df = dd.read_csv("/home/snowden/Work/WebApp-Flask/pgt-depenses-2016.csv")

df.head()
orgDF = df["Unnamed: 1"]

iter_csv = pd.read_csv("/home/snowden/Work/WebApp-Flask/pgt-depenses-2016.csv",
                       iterator=True,
                       chunksize=1000)

df = pd.concat([chunk[chunk["Unnamed: 1"].str.contains("Four:", na=False)]
                for chunk in iter_csv])
df

,S-DPC| 0566| S01| 1034| 20160101| 20161231,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
7,NaN,Four: EAU & FORCE,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,Four: EAU DE PARIS,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,Four: EAU DE PARIS,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,Four: EAU DE PARIS,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,Four: E.D.F Entreprises,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
350,NaN,Four:S.A.R.L. T.P.V.S.,NaN,NaN,NaN,NaN,NaN,NaN
352,NaN,Four:S.A.R.L. T.P.V.S.,NaN,NaN,NaN,NaN,NaN,NaN
356,NaN,Four:Société SICLI,NaN,NaN,NaN,NaN,NaN,NaN
358,NaN,Four:Société SICLI,NaN,NaN,NaN,NaN,NaN,NaN
363,NaN,Four:S.A.R.L. AMJ Rénovation,NaN,NaN,NaN,NaN,NaN,NaN