In [29]:
import csv #pas utilisé encore mais potentiellement plus tard
import numpy as np
import pandas as pd

filename = './pdf/1034-2016.csv'

with open(filename, 'r') as f:
    content = f.readlines()
content = [x.strip() for x in content] 

Fournisseur =[]
Consommation = []
Montant = []
TVA = []
Date = []

# Pour chaque ligne (sauf la dernière qui est inutile)
for i in np.arange(0,len(content)-1):

    try: # ce try permet d'ignorer les sauts de ligne)
        if content[i].split()[0][2]=='/': #si troisième caractere est un \ : date
            
            try:
                if content[i+1].split(sep=',')[1][:5]=='Four:':
                    try:
                        fournisseur = content[i+1].split(sep=',')[1]
                        Fournisseur.append(fournisseur[5:].strip().replace('Ã©','é'))

                    except:
                        Fournisseur.append(np.nan)

                else:
                    Fournisseur.append(np.nan)

            except:
                Fournisseur.append(np.nan)

            try:
                consommation = content[i].split()[3]
                if consommation[-3:-1]=='m3': # manque juste le kwh et mwh 
                    Consommation.append(consommation[:-3])
                
                else:
                    consommation = np.nan
                    Consommation.append(np.nan)
            except:
                Consommation.append(np.nan)

            try:
                montant = content[i].split(sep='"')[1]
                if montant[-2:]=='CR':
                    montant = montant[:-2]
                Montant.append(montant)
            except:
                Montant.append(np.nan)

            try:
                tva = content[i].split(sep='"')[5]
                TVA.append(tva)
            except:
                TVA.append(np.nan)
            
            Date.append(content[i].split(sep=',')[0])
            
            
            
        else:
            pass

    except:
        print(content[i], 'ligne', i+1, 'est vide')
        pass



factures = []
factures_numero_compte = []
for i in np.arange(0,len(content)):
    try :
        if content[i].split()[0][2]=='/':
            factures.append(1)
        elif content[i].split(sep=',')[1][:12] == 'Total compte':
            factures_par_numero = [content[i].split(sep=',')[1][13:21] if x==1 else None for x in factures]
            for i in factures_par_numero:
                factures_numero_compte.append(i)
            factures = []
        
            
    except :
        pass
            

data = pd.DataFrame()
data['Date']=Date
data['ei'] = '1034'
data['Fournisseur']=Fournisseur
data['Consommation']=Consommation
data['Montant']=Montant
data['TVA']=TVA
data['Compte']=factures_numero_compte


#data.to_csv('PRODUCTION-1034-LOUIS-2013-2.csv')

,Date,ei,Fournisseur,Consommation,Montant,TVA,Compte
0,08/02/2016,1034,EAU & FORCE,NaN,"2303,29","166,70",60100000
1,09/05/2016,1034,EAU DE PARIS,NaN,"2298,54","166,88",60100000
2,08/08/2016,1034,EAU DE PARIS,NaN,"2235,23","162,27",60100000
3,07/11/2016,1034,EAU DE PARIS,NaN,"2221,18","160,25",60100000
4,26/01/2016,1034,E.D.F Entreprises,NaN,"41,67","5,78",60200000
5,23/03/2016,1034,E.D.F Entreprises,NaN,"50,05","7,18",60200000
6,23/03/2016,1034,E.D.F Entreprises,NaN,"84,16","7,06",60200000
7,25/05/2016,1034,E.D.F Entreprises,NaN,"42,59","5,94",60200000
8,23/07/2016,1034,E.D.F Entreprises,NaN,"37,45","5,08",60200000
9,24/09/2016,1034,E.D.F Entreprises,NaN,"35,67","4,79",60200000
10,24/09/2016,1034,E.D.F Entreprises,NaN,"84,07","6,79",60200000
11,24/11/2016,1034,E.D.F Entreprises,NaN,"41,33","5,72",60200000
12,26/01/2016,1034,S.A.R.L. T.P.V.S.,NaN,"425,64","70,94",60410000
13,11/03/2016,1034,S.A.R.L. T.P.V.S.,NaN,"106,29","17,72",60410000
14,10/06/2016,1034,S.A.R.L. T.P.V.S.,NaN,"106,29","17,72",60410000
15,12/09/2016,1034,S.A.R.L. T.P.V.S.,NaN,"106,29","17,72",60410000
16,10/12/2016,1034,S.A.R.L. T.P.V.S.,NaN,"106,80","17,80",60410000
17,11/01/2016,1034,S.A.R.L. T.P.V.S.,NaN,"605,45","100,91",61100000
18,11/02/2016,1034,S.A.R.L. T.P.V.S.,NaN,"605,45","100,91",61100000
19,11/03/2016,1034,S.A.R.L. T.P.V.S.,NaN,"605,45","100,91",61100000
20,11/04/2016,1034,S.A.R.L. T.P.V.S.,NaN,"605,45","100,91",61100000
21,11/05/2016,1034,S.A.R.L. T.P.V.S.,NaN,"605,45","100,91",61100000
22,10/06/2016,1034,S.A.R.L. T.P.V.S.,NaN,"605,45","100,91",61100000
23,10/07/2016,1034,S.A.R.L. T.P.V.S.,NaN,"605,45","100,91",61100000
24,10/08/2016,1034,S.A.R.L. T.P.V.S.,NaN,"605,45","100,91",61100000
25,12/09/2016,1034,S.A.R.L. T.P.V.S.,NaN,"605,45","100,91",61100000
26,12/10/2016,1034,S.A.R.L. T.P.V.S.,NaN,"605,45","100,91",61100000
27,10/11/2016,1034,S.A.R.L. T.P.V.S.,NaN,"605,45","100,91",61100000
28,10/12/2016,1034,S.A.R.L. T.P.V.S.,NaN,"605,45","100,91",61100000
29,22/03/2016,1034,Société SICLI,NaN,"55,67","9,28",61400001
30,12/01/2016,1034,NaN,NaN,"15,40",NaN,61500001
31,19/08/2016,1034,NaN,NaN,"10,00",NaN,61500001
32,29/09/2016,1034,NaN,NaN,"25,32",NaN,61500001
33,01/04/2016,1034,S.A.R.L. J.D. REALISATIONS,NaN,"170,50","15,50",61510007
34,06/09/2016,1034,S.A.R.L. J.D. REALISATIONS,NaN,"143,00","13,00",61510007
35,19/05/2016,1034,DANDEVILLE OLIVIER,NaN,"654,50","59,50",61520000
36,27/07/2016,1034,Monsieur JARDIN ARNAUD,NaN,"8870,41",NaN,61610000
37,01/01/2016,1034,NaN,NaN,"2861,25","476,88",62110000
38,01/04/2016,1034,NaN,NaN,"2861,25","476,88",62110000
39,01/07/2016,1034,NaN,NaN,"2966,25","494,38",62110000
40,01/10/2016,1034,NaN,NaN,"2966,25","494,38",62110000
41,31/05/2016,1034,Cabinet PAGESTI NON TAXABLES,NaN,"252,02",NaN,62260000
42,23/06/2016,1034,NaN,NaN,"214,12",NaN,62260000
43,29/11/2016,1034,Cabinet PAGESTI NON TAXABLES,NaN,"210,88",NaN,62260000
44,26/06/2016,1034,Cabinet PAGESTI FRAIS TAXABLES,NaN,"396,00","66,00",62260005
45,06/07/2016,1034,NaN,NaN,"6,86",NaN,62700000
46,05/09/2016,1034,NaN,NaN,"60,00",NaN,62700000
47,10/10/2016,1034,NaN,NaN,"0,16",NaN,62700000
48,15/12/2016,1034,TRESOR PUBLIC,NaN,"942,00",NaN,63210000
49,01/01/2016,1034,NaN,NaN,"2571,00",NaN,71310002