# TVA cell Cleaned Below ->

In [47]:
import dask.dataframe as dd
import pandas as pd
from pandas import DataFrame, Series
import numpy as np

df = dd.read_csv("AAA/tabula-1034-DEPENSES-2016.csv")
df.head()
iter_csv = pd.read_csv("AAA/tabula-1034-DEPENSES-2016.csv",
                       iterator=True,
                       chunksize=1000)
df.head(30)

,Date,Unnamed: 1,Libellés,N° Fact,Montants,Récupérable,Déductible,T.V.A.
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,0001 CHARGES GENERALES,NaN,NaN,NaN,NaN,NaN
2,NaN,EAU FROIDE,NaN,NaN,NaN,NaN,NaN,NaN
3,08/02/2016,Facture du 08/02/16 695m3,NaN,NaN,"2303,29","2303,29",NaN,"166,70"
4,NaN,Four: EAU & FORCE,NaN,NaN,NaN,NaN,NaN,NaN
5,09/05/2016,Facture du 09/05/16 688m3,NaN,NaN,"2298,54","2298,54",NaN,"166,88"
6,NaN,Four: EAU DE PARIS,NaN,NaN,NaN,NaN,NaN,NaN
7,08/08/2016,Facture du 08/08/16 669m3,NaN,NaN,"2235,23","2235,23",NaN,"162,27"
8,NaN,Four: EAU DE PARIS,NaN,NaN,NaN,NaN,NaN,NaN
9,07/11/2016,Facture du 07/11/16 660m3,NaN,NaN,"2221,18","2221,18",NaN,"160,25"
10,NaN,Four: EAU DE PARIS,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,Total compte 60100000 EAU FROIDE,NaN,NaN,"9058,24","9058,24",NaN,"656,10"
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,EDF SERVICES GENERAUX,NaN,NaN,NaN,NaN,NaN,NaN
14,26/01/2016,Facture du 26/01/16,NaN,NaN,"41,67","41,67",NaN,"5,78"
15,NaN,Four: E.D.F Entreprises,NaN,NaN,NaN,NaN,NaN,NaN
16,23/03/2016,Facture du 23/03/16,NaN,NaN,"50,05","50,05",NaN,"7,18"
17,NaN,Four: E.D.F Entreprises,NaN,NaN,NaN,NaN,NaN,NaN
18,23/03/2016,Facture du 23/03/16,NaN,NaN,"84,16","84,16",NaN,"7,06"
19,NaN,Four: E.D.F Entreprises,NaN,NaN,NaN,NaN,NaN,NaN
20,25/05/2016,Facture du 25/05/16,NaN,NaN,"42,59","42,59",NaN,"5,94"
21,NaN,Four: E.D.F Entreprises,NaN,NaN,NaN,NaN,NaN,NaN
22,23/07/2016,Facture du 23/07/16,NaN,NaN,"37,45","37,45",NaN,"5,08"
23,NaN,Four: E.D.F Entreprises,NaN,NaN,NaN,NaN,NaN,NaN
24,24/09/2016,Facture du 24/09/16,NaN,NaN,"35,67","35,67",NaN,"4,79"
25,NaN,Four: E.D.F Entreprises,NaN,NaN,NaN,NaN,NaN,NaN
26,24/09/2016,Facture du 24/09/16,NaN,NaN,"84,07","84,07",NaN,"6,79"
27,NaN,Four: E.D.F Entreprises,NaN,NaN,NaN,NaN,NaN,NaN
28,24/11/2016,Facture du 24/11/16,NaN,NaN,"41,33","41,33",NaN,"5,72"
29,NaN,Four: E.D.F Entreprises,NaN,NaN,NaN,NaN,NaN,NaN

# TVA is Cleaned -- 'CR' Key > Regex ?

In [89]:
TVA = df['T.V.A.']
TVA = DataFrame(TVA)
TVA.drop( df[ df['T.V.A.'] == 'T.V.A.' ].index , inplace=True)
TVA = TVA.dropna()

TVA.head(50)
 
#TVA.save()

           0
3     166,70
5     166,88
7     162,27
9     160,25
11    656,10
14      5,78
16      7,18
18      7,06
20      5,94
22      5,08
24      4,79
26      6,79
28      5,72
30     48,34
33     70,94
35     17,72
37     17,72
39     17,72
41     17,80
43    141,90
46    100,91
48    100,91
50    100,91
52    100,91
54    100,91
56    100,91
58    100,91
60    100,91
62    100,91
64    100,91
66    100,91
68    100,91
70   1210,92
73      9,28
75      9,28
78    2,54CR
79    1,66CR
80    0,01CR
81    4,21CR
84     15,50
319     7,87
321     8,05
323     8,51
325     8,22
327     8,19
329    48,74
332   281,18