In [31]:
import csv #pas utilisé encore mais potentiellement plus tard
import numpy as np
import pandas as pd

filename = './pdf/1034-2016.csv'

with open(filename, 'r') as f:
    content = f.readlines()
content = [x.strip() for x in content] 

Fournisseur =[]
Consommation = []
Montant = []
TVA = []
Date = []

# Pour chaque ligne (sauf la dernière qui est inutile)
for i in np.arange(0,len(content)-1):

    try: # ce try permet d'ignorer les sauts de ligne)
        if content[i].split()[0][2]=='/': #si troisième caractere est un \ : date
            
            try:
                if content[i+1].split(sep=',')[1][:5]=='Four:':
                    try:
                        fournisseur = content[i+1].split(sep=',')[1]
                        Fournisseur.append(fournisseur[5:].strip().replace('Ã©','é'))

                    except:
                        Fournisseur.append(np.nan)

                else:
                    Fournisseur.append(np.nan)

            except:
                Fournisseur.append(np.nan)

            try:
                consommation = content[i].split()[3]
                if consommation[-3:-1]=='m3': # manque juste le kwh et mwh 
                    Consommation.append(consommation[:-3])
                
                else:
                    consommation = np.nan
                    Consommation.append(np.nan)
            except:
                Consommation.append(np.nan)

            try:
                montant = content[i].split(sep='"')[1]
                if montant[-2:]=='CR':
                    montant = montant[:-2]
                Montant.append(montant)
            except:
                Montant.append(np.nan)

            try:
                tva = content[i].split(sep='"')[5]
                TVA.append(tva)
            except:
                TVA.append(np.nan)
            
            Date.append(content[i].split(sep=',')[0])
            
            
            
        else:
            pass

    except:
        print(content[i], 'ligne', i+1, 'est vide')
        pass



factures = []
factures_numero_compte = []
for i in np.arange(0,len(content)):
    try :
        if content[i].split()[0][2]=='/':
            factures.append(1)
        elif content[i].split(sep=',')[1][:12] == 'Total compte':
            factures_par_numero = [content[i].split(sep=',')[1][13:21] if x==1 else None for x in factures]
            for i in factures_par_numero:
                factures_numero_compte.append(i)
            factures = []
        
            
    except :
        pass
            

data = pd.DataFrame()
data['Date']=Date
data['ei'] = '1034'
data['Fournisseur']=Fournisseur
data['Consommation']=Consommation
data['Montant']=Montant
data['TVA']=TVA
data['Compte']=factures_numero_compte


#data.to_csv('PRODUCTION-1034-LOUIS-2013-2.csv')

In [32]:
data

,Date,ei,Fournisseur,Consommation,Montant,TVA,Compte
0,08/02/2016,1034,EAU & FORCE,NaN,"2303,29","166,70",60100000
1,09/05/2016,1034,EAU DE PARIS,NaN,"2298,54","166,88",60100000
2,08/08/2016,1034,EAU DE PARIS,NaN,"2235,23","162,27",60100000
3,07/11/2016,1034,EAU DE PARIS,NaN,"2221,18","160,25",60100000
4,26/01/2016,1034,E.D.F Entreprises,NaN,"41,67","5,78",60200000
...,...,...,...,...,...,...,...
133,22/03/2016,1034,Société SICLI,NaN,"55,67","9,28",61430001
134,24/11/2016,1034,Société SICLI,NaN,"161,42","26,90",61430001
135,14/09/2016,1034,NaN,NaN,"4347,35",NaN,71340000
136,07/11/2016,1034,S.A.R.L. AMJ Rénovation,NaN,"7918,90",NaN,71340000
137,09/12/2016,1034,NaN,NaN,"1980,14",NaN,71340000